58ca239	bowen	Wed Feb 26 23:37:37 2020	table update
83371af	bowen	Wed Feb 26 23:32:23 2020	show update
d3d7ab1	bowen	Wed Feb 26 23:28:54 2020	countries show
e61a9c8	Ruilin	Wed Feb 26 22:53:53 2020	Debug
8a9e7bb	Ruilin	Wed Feb 26 22:43:11 2020	Rake
fe3e399	Ruilin	Wed Feb 26 22:27:40 2020	Country Update
65bfa3d	Ruilin	Wed Feb 26 22:17:22 2020	Chart Update
9d4f010	Ruilin	Wed Feb 26 21:56:30 2020	Chart
ee12117	Ruilin	Wed Feb 26 21:53:53 2020	Change the name ubuntu to Ruilin
d8bf03a	ubuntu	Wed Feb 26 21:48:04 2020	README
87a5740	root	Wed Feb 26 21:32:04 2020	homepage about
acc139c	root	Wed Feb 26 21:02:30 2020	menu
ddb20d2	root	Wed Feb 26 20:57:39 2020	homepage
80e762e	root	Wed Feb 26 20:06:50 2020	heroku
c66b5a6	root	Wed Feb 26 19:51:55 2020	db
1a6bab1	root	Wed Feb 26 19:44:10 2020	first